backend = "glx";

glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;

vsync = "opengl-swc";

unredir-if-possible = true;

shadow = true;
shadow-radius = 6;
shadow-opacity = 0.4
shadow-offset-x = -4;
shadow-offset-y = -6;

shadow-exclude = [
	"name = 'Polybar tray window'",
	"class_g = 'Bspwm' && class_i = 'presel_feedback'"
];

mark-overdir-focused = true;
frame-opacity = 0.3;
inactive-opacity = 0.87;
inactive-opacity-override = false;

opacity-rule = [
    "40:class_g = 'Bspwm' && class_i = 'presel_feedback'",
];

focus-exclude = [
    "name = 'i3lock'"
]

blur-background = true;
blur-method = "kawase"
blur-strength = 8;
blur-background-exclude = "( !window_type = 'dock' && !class_g = 'Dunst' )";

wintypes: {
	tooltip = { fade = true; shadow = false; }
	menu = { shadow = false; }
	dropdown_menu = { shadow = false; }
	popup_menu = { shadow = false; }
	dock = { shadow = false; }
	splash = { shadow = false; }
	utility = { shadow = false; }
	dnd = { shadow = false; }
}
